<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Okotoks Pizza | Menu</title>
    <script src="https://kit.fontawesome.com/94d1218c8b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div class="topBorder">
            <p>Pizzas are 50% off from Sun - Thurs after 10pm <a href="mailto:okotokspizza@gmail.ca">okotokspizza@gmail.ca</a> | <a href="tel:777-777-7777">777-777-7777</a></p>
        </div>
        <div id="mobileHeader">
            <h1>Okotoks Pizza</h1>
            <div id="mobileHamMenu">
                <input type="checkbox" name="mobileCheckbox" id="mobileCheckbox">
        
                <div id="mobileContainer">
                    <div class="hamLine"></div>
                    <div class="hamLine"></div>
                    <div class="hamLine"></div>
                </div>

                <nav id="mobileHeaderMenu">
                    <a href="../index.html">Home</a>
                    <a href="#">Menu</a>
                    <a href="location.html">Location</a>
                    <a href="aboutUs.html">About Us</a>
                </nav>
            </div>
        </div>
    </header>
    <main class="mainGrid">
        <img src="../images/imageMenu.jpg" alt="Assort Italian food. Pizza, pasta, asparagus">
        <div class="container">
            <div class="line lineTop"></div>
            <div class="textContainer redContainer centerText">
                <h2>MENU</h2>
                <p>authentic Italian cuisine with the finest wood-fired pizza in Calgary</p>
            </div>
            <div class="line lineBottom"></div>
        </div>
        <div class="menuGrid">
            <div class="doubleLine"></div>
            <h3 class="menuBtmMgn">APPETIZERS</h3>
            <div class="doubleLine"></div>
            <div class="menuContentItem">
                <p class="menuItem">MARIO AND LUIGI MEATBALLS</p>
                <p class="menuDescription">meatballs served with our famous marinara sauce 10</p>
            </div>
            <div class="menuContentItem">
                <p class="menuItem">BLOOPER SALAD</p>
                <p class="menuDescription">fresh calamari with tomatoes and squeezed lemon juice 10</p>
            </div>
            <div class="menuContentItem">
                <p class="menuItem">GARLIC BREADSTICKS</p>
                <p class="menuDescription">garlic infused breadstcks served with your choice of marinara or cheese sauce 12</p>
            </div>
            <div class="menuContentItem">
                <p class="menuItem">EGGPLANT SUPREME</p>
                <p class="menuDescription">grilled eggplant topped with olive oil, tomatoes and garlic 12</p>
            </div>
            <div class="menuContentItem">
                <p class="menuItem">POPEYE SALAD</p>
                <p class="menuDescription"> fresh spinich, spinich dressing, spinach croutons 13</p>
            </div>
            <div class="menuContentItem">
                <p class="menuItem">SPINACH CALZONE</p>
                <p class="menuDescription">baked to perfection, spinach filling, and served alogside our famous marinara sauce 14</p>
            </div>
            <div class="menuContentItem">
                <p class="menuItem">SUPER CALZONE</p>
                <p class="menuDescription">ricotta cheese, pepperoni, salami 14</p>
            </div>
            <div class="doubleLine"></div>
            <h3 class="menuBtmMgn">PIZZA</h3>
            <div class="doubleLine"></div>
            <div class="menuContentItem">
                <p class="menuItem">PINEAPPLE PARADISE</p>
                <p class="menuDescription">pineapple, pineapple crust, creamy tomato sauce 20</p>
            </div>
            <div class="menuContentItem">
                <p class="menuItem">PINEAPPLE DELUXE</p>
                <p class="menuDescription">pineapple, pineapple crust, creamy tomato sauce, cheese infused with pinepples 25</p>
            </div>
            <div class="menuContentItem">
                <p class="menuItem">MARGHERITA</p>
                <p class="menuDescription">fresh tomatoes, sliced mozzarella, basil and extra-virgin olive oil 25</p>
            </div>
            <div class="menuContentItem">
                <p class="menuItem">MARVELOUS MARINARA</p>
                <p class="menuDescription">marinara sauce, oregano, garlic 25</p>
            </div>
            <div class="menuContentItem">
                <p class="menuItem">YOSHI BASIL DELUXE</p>
                <p class="menuDescription">basil leaves, green peppers, olives 35</p>
            </div>
            <div class="menuContentItem">
                <p class="menuItem">MUSHROOM SICILIANA</p>
                <p class="menuDescription">wild mushrooms, cherry tomatoes, mozzarella cheese, onions 35</p>
            </div>
            <div class="menuContentItem">
                <p class="menuItem">PIZZA CAPRICCIOSA</p>
                <p class="menuDescription">ham, artichokes, mushrooms, black olives 35</p>
            </div>
            <div class="doubleLine"></div>
            <h3 class="menuBtmMgn">PASTA</h3>
            <div class="doubleLine"></div>
            <div class="menuContentItem">
                <p class="menuItem"> FETTICINI FABULOSO</p>
                <p class="menuDescription">creamy alfredo sauce served with gluten-free noodles 15</p>
            </div>
            <div class="menuContentItem">
                <p class="menuItem">PASTA BOLOGNESE</p>
                <p class="menuDescription">rich meaty tomatosauce served with garlic toast 15</p>
            </div>
            <div class="menuContentItem">
                <p class="menuItem">CARBONARA</p>
                <p class="menuDescription">parmesan chesse, pancetta, garlic sauce 15</p>
            </div>
            <div class="menuContentItem">
                <p class="menuItem">HOLY MOLY RAVIOLI</p>
                <p class="menuDescription">hand crafted ravioli made fresh with our famous tomato sauce 17</p>
            </div>
            <div class="menuContentItem">
                <p class="menuItem">BASIL PESTO</p>
                <p class="menuDescription">basil infused pesto with penne or linguine noodles 20</p>
            </div>
            <div class="doubleLine"></div>
            <h3 class="menuBtmMgn">DRINKS</h3>
            <div class="doubleLine"></div>
            <div class="menuContentItem">
                <p class="menuItem">TEA</p>
                <p class="menuDescription">green, oolong, chamomile, earl grey 5</p>
            </div>
            <div class="menuContentItem">
                <p class="menuItem">ITALIAN SODA</p>
                <p class="menuDescription">cherry, kiwi, peach, raspberry, pineapple 5</p>
            </div>
            <div class="menuContentItem">
                <p class="menuItem">OKOTOKS CAESAR</p>
                <p class="menuDescription">vodka, clamato juice, worcestershire and tobasco sauce 10</p> 
            </div>
            <div class="menuContentItem">
                <p class="menuItem">PROSECCO 6oz</p>
                <p class="menuDescription">sparkling wine from Italy 10</p>
            </div>
            <div class="menuContentItem">
                <p class="menuItem">ZENATO 6oz</p>
                <p class="menuDescription">red wine from Italy 12</p>
            </div>
            <div class="menuContentItem">
                <p class="menuItem"></p>
                <p class="menuDescription"></p>
            </div>
        </div>
    </main>
    <footer>
        <div>
            <h3>Contact Info</h3>
            <p><i class="fas fa-map-marker-alt"></i> 1337 - 137 Street</p>
            <p>Calgary, AB T1T 1T1</p>
        </div>
        <div>
            <a href="tel:777-777-7777"><p><i class="fas fa-phone-alt"></i> 777-777-7777</p></a>
            <a href="mailto:okotokspizza@gmail.ca"><p><i class="fas fa-envelope"></i> okotokspizza@gmail.ca</p></a>
        </div>
        <div>
            <h3>Hours</h3>
            <p>Sun - Thurs: 12:00pm - 11:00pm</p>
            <p>Fri - Sat: 12:00pm - 1:00am</p>
        </div>
        <div>
            <p>&#169; 2021 Okotoks Pizza</p>
        </div>
        <div>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-facebook-square"></i>
        </div>
    </footer>
</body>
</html>
